<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="first">
                <div id="img1">
                    <h1>Guess the color</h1>
                    <li>red</li>
                    <li>green</li>
                </div>
                <div id="img2">
                    
                </div>
                <div id="img1">
                    <h1>Guess the color</h1>
                </div>
            </div>
            <div class="second">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <div class="third">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
    </div>
</body>
</html>